<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <title>Prouduct Gallery</title>
  <head>
    <link rel="stylesheet" href="style.css"
  </head>
  <body>
    <img
      src="logo-01.svg"
      alt="logo of BunBun bake shop"
      style="width: 300px; height: 200px"
    />

    <hr />
    <h1 id="myProducts">PRODUCTS</h1>
    <p><a href="./logo-01.svg"></a></p>
    <h2 id="myCart">CART</h2>

    <h3 id="myShopping">Shopping Cart</h3>
    <img
      src="original-cinnamon-roll.jpeg"
      alt="photo of origianl cinnamon roll"
      style="width: 100px; height: 100px"
    />
    <div class="items"></div>
    <p>
      Original Cinnamon Roll<br />
      Glazing: Keep original<br />
      Pack Size: 1 <br />
      $ 2.49
    </p>
    <p>And I can link to <a href="./otherpage.html">other pages.</a></p>

    <div class="items"></div>
    <p>
      Double Chocolate Cinnamon Roll<br />
      Glazing: Sugar milk <br />
      Pack Size: 6 <br />
      $ 27.45
    </p>
  </body>
</html>
